<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Nov 30 13:15:36 CET 2020 -->
<title>AmaltheaMerger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.app4mc.amalthea.model</a></div>
<h2 title="Class AmaltheaMerger" class="title">Class AmaltheaMerger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>AmaltheaMerger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AmaltheaMerger</span>
extends Object</pre>
<div class="block">This class provides static methods to extend a model with major elements of a second model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addElements(org.eclipse.app4mc.amalthea.model.Amalthea,java.util.Collection)">addElements</a></span>&#8203;(@NonNull Amalthea&nbsp;mainModel,
           @NonNull Collection&lt;Amalthea&gt;&nbsp;inputs)</code></th>
<td class="colLast">
<div class="block">Add the contained elements of the input models to the main model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addElements(org.eclipse.app4mc.amalthea.model.Amalthea,java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addElements</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addElements&#8203;(@NonNull Amalthea&nbsp;mainModel,
                               @NonNull Collection&lt;Amalthea&gt;&nbsp;inputs)</pre>
<div class="block">Add the contained elements of the input models to the main model.
 Only major elements of the model (with their containments) are added.
 In case of name conflicts the affected elements will be omitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainModel</code> - model that is extended</dd>
<dd><code>inputs</code> - list of models that contain the additional elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
