<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Nov 30 13:15:36 CET 2020 -->
<title>AmaltheaBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.app4mc.amalthea.model.builder</a></div>
<h2 title="Class AmaltheaBuilder" class="title">Class AmaltheaBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>AmaltheaBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AmaltheaBuilder</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AmaltheaBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends INamed&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_find(org.eclipse.emf.ecore.EObject,java.lang.Class,java.lang.String)">_find</a></span>&#8203;(@NonNull EObject&nbsp;context,
     @NonNull Class&lt;T&gt;&nbsp;cl,
     @NonNull String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends EObject&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_ref(java.lang.Class,java.lang.String)">_ref</a></span>&#8203;(@NonNull Class&lt;T&gt;&nbsp;cl,
    @NonNull String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends EObject&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_reg(T,java.lang.String)">_reg</a></span>&#8203;(@NonNull T&nbsp;object,
    @NonNull String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Amalthea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#amalthea(org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">amalthea</a></span>&#8203;(Procedures.Procedure1&lt;Amalthea&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commonElements(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">commonElements</a></span>&#8203;(Amalthea&nbsp;container,
              Procedures.Procedure1&lt;CommonElements&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentsModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">componentsModel</a></span>&#8203;(Amalthea&nbsp;container,
               Procedures.Procedure1&lt;ComponentsModel&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constraintsModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">constraintsModel</a></span>&#8203;(Amalthea&nbsp;container,
                Procedures.Procedure1&lt;ConstraintsModel&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">eventModel</a></span>&#8203;(Amalthea&nbsp;container,
          Procedures.Procedure1&lt;EventModel&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hardwareModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">hardwareModel</a></span>&#8203;(Amalthea&nbsp;container,
             Procedures.Procedure1&lt;HWModel&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mappingModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">mappingModel</a></span>&#8203;(Amalthea&nbsp;container,
            Procedures.Procedure1&lt;MappingModel&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#osModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">osModel</a></span>&#8203;(Amalthea&nbsp;container,
       Procedures.Procedure1&lt;OSModel&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyConstraintsModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">propertyConstraintsModel</a></span>&#8203;(Amalthea&nbsp;container,
                        Procedures.Procedure1&lt;PropertyConstraintsModel&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#softwareModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">softwareModel</a></span>&#8203;(Amalthea&nbsp;container,
             Procedures.Procedure1&lt;SWModel&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stimuliModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">stimuliModel</a></span>&#8203;(Amalthea&nbsp;container,
            Procedures.Procedure1&lt;StimuliModel&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmaltheaBuilder</h4>
<pre>public&nbsp;AmaltheaBuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="amalthea(org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amalthea</h4>
<pre class="methodSignature">public&nbsp;Amalthea&nbsp;amalthea&#8203;(Procedures.Procedure1&lt;Amalthea&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="commonElements(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonElements</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;commonElements&#8203;(Amalthea&nbsp;container,
                           Procedures.Procedure1&lt;CommonElements&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="eventModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eventModel&#8203;(Amalthea&nbsp;container,
                       Procedures.Procedure1&lt;EventModel&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="stimuliModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stimuliModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stimuliModel&#8203;(Amalthea&nbsp;container,
                         Procedures.Procedure1&lt;StimuliModel&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="softwareModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softwareModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;softwareModel&#8203;(Amalthea&nbsp;container,
                          Procedures.Procedure1&lt;SWModel&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="osModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;osModel&#8203;(Amalthea&nbsp;container,
                    Procedures.Procedure1&lt;OSModel&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="hardwareModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardwareModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hardwareModel&#8203;(Amalthea&nbsp;container,
                          Procedures.Procedure1&lt;HWModel&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="constraintsModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintsModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;constraintsModel&#8203;(Amalthea&nbsp;container,
                             Procedures.Procedure1&lt;ConstraintsModel&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="propertyConstraintsModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyConstraintsModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propertyConstraintsModel&#8203;(Amalthea&nbsp;container,
                                     Procedures.Procedure1&lt;PropertyConstraintsModel&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="componentsModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentsModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;componentsModel&#8203;(Amalthea&nbsp;container,
                            Procedures.Procedure1&lt;ComponentsModel&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="mappingModel(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappingModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mappingModel&#8203;(Amalthea&nbsp;container,
                         Procedures.Procedure1&lt;MappingModel&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="_reg(org.eclipse.emf.ecore.EObject,java.lang.String)">
<!--   -->
</a><a id="_reg(T,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reg</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends EObject&gt;&nbsp;void&nbsp;_reg&#8203;(@NonNull T&nbsp;object,
                                     @NonNull String&nbsp;name)</pre>
</li>
</ul>
<a id="_ref(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ref</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends EObject&gt;&nbsp;T&nbsp;_ref&#8203;(@NonNull Class&lt;T&gt;&nbsp;cl,
                                  @NonNull String&nbsp;name)</pre>
</li>
</ul>
<a id="_find(org.eclipse.emf.ecore.EObject,java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_find</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends INamed&gt;&nbsp;T&nbsp;_find&#8203;(@NonNull EObject&nbsp;context,
                                  @NonNull Class&lt;T&gt;&nbsp;cl,
                                  @NonNull String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
