<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Nov 30 13:15:36 CET 2020 -->
<title>DatatypeBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.app4mc.amalthea.model.builder</a></div>
<h2 title="Class DatatypeBuilder" class="title">Class DatatypeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>DatatypeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DatatypeBuilder</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DatatypeBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alias(org.eclipse.app4mc.amalthea.model.BaseTypeDefinition,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">alias</a></span>&#8203;(BaseTypeDefinition&nbsp;container,
     Procedures.Procedure1&lt;Alias&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#array(org.eclipse.app4mc.amalthea.model.Array,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">array</a></span>&#8203;(Array&nbsp;container,
     Procedures.Procedure1&lt;Array&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#array(org.eclipse.app4mc.amalthea.model.Channel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">array</a></span>&#8203;(Channel&nbsp;container,
     Procedures.Procedure1&lt;Array&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#array(org.eclipse.app4mc.amalthea.model.DataTypeDefinition,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">array</a></span>&#8203;(DataTypeDefinition&nbsp;container,
     Procedures.Procedure1&lt;Array&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#array(org.eclipse.app4mc.amalthea.model.Label,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">array</a></span>&#8203;(Label&nbsp;container,
     Procedures.Procedure1&lt;Array&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#array(org.eclipse.app4mc.amalthea.model.Pointer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">array</a></span>&#8203;(Pointer&nbsp;container,
     Procedures.Procedure1&lt;Array&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#array(org.eclipse.app4mc.amalthea.model.StructEntry,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">array</a></span>&#8203;(StructEntry&nbsp;container,
     Procedures.Procedure1&lt;Array&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entry(org.eclipse.app4mc.amalthea.model.Struct,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">entry</a></span>&#8203;(Struct&nbsp;container,
     Procedures.Procedure1&lt;StructEntry&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointer(org.eclipse.app4mc.amalthea.model.Array,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">pointer</a></span>&#8203;(Array&nbsp;container,
       Procedures.Procedure1&lt;Pointer&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointer(org.eclipse.app4mc.amalthea.model.Channel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">pointer</a></span>&#8203;(Channel&nbsp;container,
       Procedures.Procedure1&lt;Pointer&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointer(org.eclipse.app4mc.amalthea.model.DataTypeDefinition,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">pointer</a></span>&#8203;(DataTypeDefinition&nbsp;container,
       Procedures.Procedure1&lt;Pointer&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointer(org.eclipse.app4mc.amalthea.model.Label,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">pointer</a></span>&#8203;(Label&nbsp;container,
       Procedures.Procedure1&lt;Pointer&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointer(org.eclipse.app4mc.amalthea.model.Pointer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">pointer</a></span>&#8203;(Pointer&nbsp;container,
       Procedures.Procedure1&lt;Pointer&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointer(org.eclipse.app4mc.amalthea.model.StructEntry,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">pointer</a></span>&#8203;(StructEntry&nbsp;container,
       Procedures.Procedure1&lt;Pointer&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struct(org.eclipse.app4mc.amalthea.model.Array,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">struct</a></span>&#8203;(Array&nbsp;container,
      Procedures.Procedure1&lt;Struct&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struct(org.eclipse.app4mc.amalthea.model.Channel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">struct</a></span>&#8203;(Channel&nbsp;container,
      Procedures.Procedure1&lt;Struct&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struct(org.eclipse.app4mc.amalthea.model.DataTypeDefinition,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">struct</a></span>&#8203;(DataTypeDefinition&nbsp;container,
      Procedures.Procedure1&lt;Struct&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struct(org.eclipse.app4mc.amalthea.model.Label,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">struct</a></span>&#8203;(Label&nbsp;container,
      Procedures.Procedure1&lt;Struct&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struct(org.eclipse.app4mc.amalthea.model.Pointer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">struct</a></span>&#8203;(Pointer&nbsp;container,
      Procedures.Procedure1&lt;Struct&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#struct(org.eclipse.app4mc.amalthea.model.StructEntry,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">struct</a></span>&#8203;(StructEntry&nbsp;container,
      Procedures.Procedure1&lt;Struct&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeDefinition_BaseType(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">typeDefinition_BaseType</a></span>&#8203;(SWModel&nbsp;container,
                       Procedures.Procedure1&lt;BaseTypeDefinition&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeDefinition_DataType(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">typeDefinition_DataType</a></span>&#8203;(SWModel&nbsp;container,
                       Procedures.Procedure1&lt;DataTypeDefinition&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatatypeBuilder</h4>
<pre>public&nbsp;DatatypeBuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="typeDefinition_BaseType(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeDefinition_BaseType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;typeDefinition_BaseType&#8203;(SWModel&nbsp;container,
                                    Procedures.Procedure1&lt;BaseTypeDefinition&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="typeDefinition_DataType(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeDefinition_DataType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;typeDefinition_DataType&#8203;(SWModel&nbsp;container,
                                    Procedures.Procedure1&lt;DataTypeDefinition&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="alias(org.eclipse.app4mc.amalthea.model.BaseTypeDefinition,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alias</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;alias&#8203;(BaseTypeDefinition&nbsp;container,
                  Procedures.Procedure1&lt;Alias&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="struct(org.eclipse.app4mc.amalthea.model.Channel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>struct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;struct&#8203;(Channel&nbsp;container,
                   Procedures.Procedure1&lt;Struct&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="struct(org.eclipse.app4mc.amalthea.model.Label,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>struct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;struct&#8203;(Label&nbsp;container,
                   Procedures.Procedure1&lt;Struct&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="struct(org.eclipse.app4mc.amalthea.model.DataTypeDefinition,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>struct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;struct&#8203;(DataTypeDefinition&nbsp;container,
                   Procedures.Procedure1&lt;Struct&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="struct(org.eclipse.app4mc.amalthea.model.Array,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>struct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;struct&#8203;(Array&nbsp;container,
                   Procedures.Procedure1&lt;Struct&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="struct(org.eclipse.app4mc.amalthea.model.StructEntry,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>struct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;struct&#8203;(StructEntry&nbsp;container,
                   Procedures.Procedure1&lt;Struct&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="struct(org.eclipse.app4mc.amalthea.model.Pointer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>struct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;struct&#8203;(Pointer&nbsp;container,
                   Procedures.Procedure1&lt;Struct&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="entry(org.eclipse.app4mc.amalthea.model.Struct,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;entry&#8203;(Struct&nbsp;container,
                  Procedures.Procedure1&lt;StructEntry&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="array(org.eclipse.app4mc.amalthea.model.Channel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;array&#8203;(Channel&nbsp;container,
                  Procedures.Procedure1&lt;Array&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="array(org.eclipse.app4mc.amalthea.model.Label,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;array&#8203;(Label&nbsp;container,
                  Procedures.Procedure1&lt;Array&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="array(org.eclipse.app4mc.amalthea.model.DataTypeDefinition,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;array&#8203;(DataTypeDefinition&nbsp;container,
                  Procedures.Procedure1&lt;Array&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="array(org.eclipse.app4mc.amalthea.model.Array,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;array&#8203;(Array&nbsp;container,
                  Procedures.Procedure1&lt;Array&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="array(org.eclipse.app4mc.amalthea.model.StructEntry,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;array&#8203;(StructEntry&nbsp;container,
                  Procedures.Procedure1&lt;Array&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="array(org.eclipse.app4mc.amalthea.model.Pointer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;array&#8203;(Pointer&nbsp;container,
                  Procedures.Procedure1&lt;Array&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="pointer(org.eclipse.app4mc.amalthea.model.Channel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pointer&#8203;(Channel&nbsp;container,
                    Procedures.Procedure1&lt;Pointer&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="pointer(org.eclipse.app4mc.amalthea.model.Label,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pointer&#8203;(Label&nbsp;container,
                    Procedures.Procedure1&lt;Pointer&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="pointer(org.eclipse.app4mc.amalthea.model.DataTypeDefinition,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pointer&#8203;(DataTypeDefinition&nbsp;container,
                    Procedures.Procedure1&lt;Pointer&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="pointer(org.eclipse.app4mc.amalthea.model.Array,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pointer&#8203;(Array&nbsp;container,
                    Procedures.Procedure1&lt;Pointer&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="pointer(org.eclipse.app4mc.amalthea.model.StructEntry,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pointer&#8203;(StructEntry&nbsp;container,
                    Procedures.Procedure1&lt;Pointer&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="pointer(org.eclipse.app4mc.amalthea.model.Pointer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pointer&#8203;(Pointer&nbsp;container,
                    Procedures.Procedure1&lt;Pointer&gt;&nbsp;initializer)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
