<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Nov 30 13:15:36 CET 2020 -->
<title>HardwareBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.app4mc.amalthea.model.builder</a></div>
<h2 title="Class HardwareBuilder" class="title">Class HardwareBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>HardwareBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HardwareBuilder</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HardwareBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#access(org.eclipse.app4mc.amalthea.model.ProcessingUnit,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">access</a></span>&#8203;(ProcessingUnit&nbsp;container,
      Procedures.Procedure1&lt;HwAccessElement&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cache(org.eclipse.app4mc.amalthea.model.ProcessingUnit,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">cache</a></span>&#8203;(ProcessingUnit&nbsp;container,
     Procedures.Procedure1&lt;Cache&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection(org.eclipse.app4mc.amalthea.model.HwStructure,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">connection</a></span>&#8203;(HwStructure&nbsp;container,
          Procedures.Procedure1&lt;HwConnection&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#definition_Cache(org.eclipse.app4mc.amalthea.model.HWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">definition_Cache</a></span>&#8203;(HWModel&nbsp;container,
                Procedures.Procedure1&lt;CacheDefinition&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#definition_ConnectionHandler(org.eclipse.app4mc.amalthea.model.HWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">definition_ConnectionHandler</a></span>&#8203;(HWModel&nbsp;container,
                            Procedures.Procedure1&lt;ConnectionHandlerDefinition&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#definition_Memory(org.eclipse.app4mc.amalthea.model.HWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">definition_Memory</a></span>&#8203;(HWModel&nbsp;container,
                 Procedures.Procedure1&lt;MemoryDefinition&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#definition_ProcessingUnit(org.eclipse.app4mc.amalthea.model.HWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">definition_ProcessingUnit</a></span>&#8203;(HWModel&nbsp;container,
                         Procedures.Procedure1&lt;ProcessingUnitDefinition&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domain_Frequency(org.eclipse.app4mc.amalthea.model.HWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">domain_Frequency</a></span>&#8203;(HWModel&nbsp;container,
                Procedures.Procedure1&lt;FrequencyDomain&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domain_Power(org.eclipse.app4mc.amalthea.model.HWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">domain_Power</a></span>&#8203;(HWModel&nbsp;container,
            Procedures.Procedure1&lt;PowerDomain&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#feature(org.eclipse.app4mc.amalthea.model.HwFeatureCategory,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">feature</a></span>&#8203;(HwFeatureCategory&nbsp;container,
       Procedures.Procedure1&lt;HwFeature&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#featureCategory(org.eclipse.app4mc.amalthea.model.HWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">featureCategory</a></span>&#8203;(HWModel&nbsp;container,
               Procedures.Procedure1&lt;HwFeatureCategory&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>HWModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hardwareModelRoot(org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">hardwareModelRoot</a></span>&#8203;(Procedures.Procedure1&lt;HWModel&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#module_Cache(org.eclipse.app4mc.amalthea.model.HwStructure,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">module_Cache</a></span>&#8203;(HwStructure&nbsp;container,
            Procedures.Procedure1&lt;Cache&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#module_ConnectionHandler(org.eclipse.app4mc.amalthea.model.HwStructure,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">module_ConnectionHandler</a></span>&#8203;(HwStructure&nbsp;container,
                        Procedures.Procedure1&lt;ConnectionHandler&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#module_Memory(org.eclipse.app4mc.amalthea.model.HwStructure,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">module_Memory</a></span>&#8203;(HwStructure&nbsp;container,
             Procedures.Procedure1&lt;Memory&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#module_ProcessingUnit(org.eclipse.app4mc.amalthea.model.HwStructure,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">module_ProcessingUnit</a></span>&#8203;(HwStructure&nbsp;container,
                     Procedures.Procedure1&lt;ProcessingUnit&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path(org.eclipse.app4mc.amalthea.model.HwAccessElement,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">path</a></span>&#8203;(HwAccessElement&nbsp;container,
    Procedures.Procedure1&lt;HwAccessPath&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port(org.eclipse.app4mc.amalthea.model.Cache,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">port</a></span>&#8203;(Cache&nbsp;container,
    Procedures.Procedure1&lt;HwPort&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port(org.eclipse.app4mc.amalthea.model.ConnectionHandler,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">port</a></span>&#8203;(ConnectionHandler&nbsp;container,
    Procedures.Procedure1&lt;HwPort&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port(org.eclipse.app4mc.amalthea.model.HwStructure,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">port</a></span>&#8203;(HwStructure&nbsp;container,
    Procedures.Procedure1&lt;HwPort&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port(org.eclipse.app4mc.amalthea.model.Memory,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">port</a></span>&#8203;(Memory&nbsp;container,
    Procedures.Procedure1&lt;HwPort&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port(org.eclipse.app4mc.amalthea.model.ProcessingUnit,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">port</a></span>&#8203;(ProcessingUnit&nbsp;container,
    Procedures.Procedure1&lt;HwPort&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#structure(org.eclipse.app4mc.amalthea.model.HWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">structure</a></span>&#8203;(HWModel&nbsp;container,
         Procedures.Procedure1&lt;HwStructure&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#structure(org.eclipse.app4mc.amalthea.model.HwStructure,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">structure</a></span>&#8203;(HwStructure&nbsp;container,
         Procedures.Procedure1&lt;HwStructure&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HardwareBuilder</h4>
<pre>public&nbsp;HardwareBuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hardwareModelRoot(org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardwareModelRoot</h4>
<pre class="methodSignature">public&nbsp;HWModel&nbsp;hardwareModelRoot&#8203;(Procedures.Procedure1&lt;HWModel&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="definition_Cache(org.eclipse.app4mc.amalthea.model.HWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definition_Cache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;definition_Cache&#8203;(HWModel&nbsp;container,
                             Procedures.Procedure1&lt;CacheDefinition&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="definition_Memory(org.eclipse.app4mc.amalthea.model.HWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definition_Memory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;definition_Memory&#8203;(HWModel&nbsp;container,
                              Procedures.Procedure1&lt;MemoryDefinition&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="definition_ProcessingUnit(org.eclipse.app4mc.amalthea.model.HWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definition_ProcessingUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;definition_ProcessingUnit&#8203;(HWModel&nbsp;container,
                                      Procedures.Procedure1&lt;ProcessingUnitDefinition&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="definition_ConnectionHandler(org.eclipse.app4mc.amalthea.model.HWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definition_ConnectionHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;definition_ConnectionHandler&#8203;(HWModel&nbsp;container,
                                         Procedures.Procedure1&lt;ConnectionHandlerDefinition&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="domain_Frequency(org.eclipse.app4mc.amalthea.model.HWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain_Frequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;domain_Frequency&#8203;(HWModel&nbsp;container,
                             Procedures.Procedure1&lt;FrequencyDomain&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="domain_Power(org.eclipse.app4mc.amalthea.model.HWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain_Power</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;domain_Power&#8203;(HWModel&nbsp;container,
                         Procedures.Procedure1&lt;PowerDomain&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="featureCategory(org.eclipse.app4mc.amalthea.model.HWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureCategory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;featureCategory&#8203;(HWModel&nbsp;container,
                            Procedures.Procedure1&lt;HwFeatureCategory&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="structure(org.eclipse.app4mc.amalthea.model.HWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;structure&#8203;(HWModel&nbsp;container,
                      Procedures.Procedure1&lt;HwStructure&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="feature(org.eclipse.app4mc.amalthea.model.HwFeatureCategory,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;feature&#8203;(HwFeatureCategory&nbsp;container,
                    Procedures.Procedure1&lt;HwFeature&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="structure(org.eclipse.app4mc.amalthea.model.HwStructure,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;structure&#8203;(HwStructure&nbsp;container,
                      Procedures.Procedure1&lt;HwStructure&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="module_Memory(org.eclipse.app4mc.amalthea.model.HwStructure,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>module_Memory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;module_Memory&#8203;(HwStructure&nbsp;container,
                          Procedures.Procedure1&lt;Memory&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="module_ProcessingUnit(org.eclipse.app4mc.amalthea.model.HwStructure,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>module_ProcessingUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;module_ProcessingUnit&#8203;(HwStructure&nbsp;container,
                                  Procedures.Procedure1&lt;ProcessingUnit&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="module_Cache(org.eclipse.app4mc.amalthea.model.HwStructure,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>module_Cache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;module_Cache&#8203;(HwStructure&nbsp;container,
                         Procedures.Procedure1&lt;Cache&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="module_ConnectionHandler(org.eclipse.app4mc.amalthea.model.HwStructure,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>module_ConnectionHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;module_ConnectionHandler&#8203;(HwStructure&nbsp;container,
                                     Procedures.Procedure1&lt;ConnectionHandler&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="connection(org.eclipse.app4mc.amalthea.model.HwStructure,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connection&#8203;(HwStructure&nbsp;container,
                       Procedures.Procedure1&lt;HwConnection&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="port(org.eclipse.app4mc.amalthea.model.HwStructure,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;port&#8203;(HwStructure&nbsp;container,
                 Procedures.Procedure1&lt;HwPort&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="port(org.eclipse.app4mc.amalthea.model.Memory,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;port&#8203;(Memory&nbsp;container,
                 Procedures.Procedure1&lt;HwPort&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="port(org.eclipse.app4mc.amalthea.model.ProcessingUnit,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;port&#8203;(ProcessingUnit&nbsp;container,
                 Procedures.Procedure1&lt;HwPort&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="port(org.eclipse.app4mc.amalthea.model.Cache,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;port&#8203;(Cache&nbsp;container,
                 Procedures.Procedure1&lt;HwPort&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="port(org.eclipse.app4mc.amalthea.model.ConnectionHandler,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;port&#8203;(ConnectionHandler&nbsp;container,
                 Procedures.Procedure1&lt;HwPort&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="cache(org.eclipse.app4mc.amalthea.model.ProcessingUnit,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cache&#8203;(ProcessingUnit&nbsp;container,
                  Procedures.Procedure1&lt;Cache&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="access(org.eclipse.app4mc.amalthea.model.ProcessingUnit,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;access&#8203;(ProcessingUnit&nbsp;container,
                   Procedures.Procedure1&lt;HwAccessElement&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="path(org.eclipse.app4mc.amalthea.model.HwAccessElement,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;path&#8203;(HwAccessElement&nbsp;container,
                 Procedures.Procedure1&lt;HwAccessPath&gt;&nbsp;initializer)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
